A:Ạ,Ä,Ả,Ǟ,Ⱥ,Æ,Ꜳ,Ꜹ
B:Ḃ,Ḇ,Ɓ,Ƀ,ℬ
C:Ȼ,Ƈ,Ç,Č,ℂ,Ḉ
D:ⅅ,Đ,Ɗ,Ď,Ḓ,Ḋ
E:Ḝ,Ế,Ễ,Ȅ,Ɇ,Ə,ℰ
F:ℱ,ⅎ,Ⅎ,ꟻ,Ƒ
G:Ɠ,Ğ,Ǥ,Ǧ,⅁
H:Ħ,Ḩ,Ḧ,ℋ,ℌ
I:Ḭ,Ï,Ĩ,ƚ,Ḯ
J:Ĵ,Ɉ,ǰ
K:Ḵ,Ƙ,Ꝁ,Ꝅ,Ꝃ
L:Ŀ,Ⱡ,Ɫ,⅃,⅂,Ľ
M:Ḿ,Ṁ,Ṃ,ꟿ,ꟽ,ℳ
N:Ṉ,Ṋ,Ñ,Ƞ,Ŋ,Ɲ,ℕ
O:Ꝋ,Ǿ,Œ,Ȍ,Ỡ,Ỗ,Ǭ
P:Ƥ,Ṗ,Ᵽ,Ƿ,ꟼ
Q:℺,ℚ,Q
R:Ɽ,Ꝛ,Ɍ,Ȑ,ℜ,ℛ,℟,ℝ
S:Ŝ,Ṧ,Ƨ,Ϩ,ϩ,Ṥ
T:Ṯ,Ṱ,Ţ,Ŧ,Ʈ,Ƭ
U:Ʉ,Ʊ,Ữ,Ṷ,Ứ,Ů
V:Ṽ,Ʌ,℣
W:Ẁ,Ẅ,Ŵ,Ⱳ,Ϣ
X:Ẍ,Ẋ,ℵ
Y:Ỿ,Ỳ,Ỹ,Ɣ,⅄
Z:Ȥ,Ƶ,ℤ,Ẑ
a:ạ,å,ä,ả,ã,ⱥ,æ,ꜳ,ꜹ,ꜻ
b:ḃ,ƀ,Ƃ,ƅ,ƃ
c:ḉ,ĉ,č,ç,ȼ,ꜿ
d:ḋ,ḏ,ḑ,ď,ȡ,ⅆ
e:ḕ,ḝ,ế,ể,ễ,ȇ,ℯ,℮,Ɛ
f:ḟ,ƒ
g:ĝ,ğ,ǥǧ,ℊ,ℏ
h:ḩ,ḫ,ħ,ⱨ,ℏ,ꜧ
i:ḭ,ḯ,î,ĭ,ℹ,ı
j:ɉ,ⱼ,ǰ
k:ḱ,ḵ,ƙ,ꝁ,ꝅ
l:ḹ,ⱡ,ꝉ,ị
m:ḿ,Ɯ,ℳ,ṁ,ṃ
n:ṉ,ṋ,ñ,ƞ,ŋ,ŉ,ȵ,ņ
o:ṏ,ṍ,ȫ,õ,ỡ,ø,ℴ,⍤
p:ƥ,℘,ṕ,ṗ
q:ɋ,ȹ,Ɋ
r:ŗ,ř,ȑ,ꝛ,ɍ,ṟ
s:ṥ,ṧ,ȿ,ƨ,ş
t:t,ṫ,ṯ,ṱ,ţ,ŧ,ⱦ,ȶ
u:ṳ,ṷ,ṵ,ừ,ů,ǜ,Ʋ
v:ṽ,ṿ,ⱴ,ⱱ,ⱽ
w:ẅ,ẇ,ⱳ,ϣ,ẘ
x:ẋ,ẍ,ℵ,×
y:ỿ,ỳ,ỵ,ɏ,ƴ,ℽ
z:ẕ,ž,ȥ,ƶ,ɀ